// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9F2155D81A002F0200819BDF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2155D71A002F0200819BDF /* AppDelegate.m */; };
		9F2155DA1A002F0200819BDF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2155D91A002F0200819BDF /* main.m */; };
		9F2155DF1A002F0200819BDF /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9F2155DD1A002F0200819BDF /* MainMenu.xib */; };
		9F2155F51A00309C00819BDF /* KPCTabButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2155F41A00309C00819BDF /* KPCTabButton.m */; };
		9F2155F81A0030B000819BDF /* KPCTabButtonCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2155F71A0030B000819BDF /* KPCTabButtonCell.m */; };
		9F2155FB1A00314B00819BDF /* NSImage+KPCTabsControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2155FA1A00314B00819BDF /* NSImage+KPCTabsControl.m */; };
		9F2155FD1A003A3C00819BDF /* KPCTabsControlConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2155FC1A003A3C00819BDF /* KPCTabsControlConstants.m */; };
		9F2155FF1A00442F00819BDF /* KPCTabsControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2155B91A002E6C00819BDF /* KPCTabsControl.m */; };
		9F2156011A00467900819BDF /* KPCTabsControl.podspec in Resources */ = {isa = PBXBuildFile; fileRef = 9F2156001A00467900819BDF /* KPCTabsControl.podspec */; };
		9F3C2E391A0182DF00281F4B /* KPCPullDownTemplate.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 9F3C2E351A0182DF00281F4B /* KPCPullDownTemplate.pdf */; };
		9F3C2E3A1A0182DF00281F4B /* KPCTabLeftTemplate.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 9F3C2E361A0182DF00281F4B /* KPCTabLeftTemplate.pdf */; };
		9F3C2E3B1A0182DF00281F4B /* KPCTabPlusTemplate.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 9F3C2E371A0182DF00281F4B /* KPCTabPlusTemplate.pdf */; };
		9F3C2E3C1A0182DF00281F4B /* KPCTabRightTemplate.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 9F3C2E381A0182DF00281F4B /* KPCTabRightTemplate.pdf */; };
		9F3C2E401A022ECC00281F4B /* NSButton+KPCTabsControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C2E3F1A022ECC00281F4B /* NSButton+KPCTabsControl.m */; };
		9F5B36FD1A193A9D00EC36DD /* KPCTabsControlDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F5B36FC1A193A9D00EC36DD /* KPCTabsControlDemoTests.m */; };
		9FBD05071A037A0600B157D2 /* PaneViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FBD05061A037A0600B157D2 /* PaneViewController.m */; };
		9FC9CBF61A08BA5E00E7FAD2 /* KPCMessageInterceptor.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FC9CBF51A08BA5E00E7FAD2 /* KPCMessageInterceptor.m */; };
		9FC9CBF91A08F72400E7FAD2 /* NSColor+KPCTabsControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FC9CBF81A08F72400E7FAD2 /* NSColor+KPCTabsControl.m */; };
		9FFC4AAC1A068F2000AAF238 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9FFC4AAB1A068F2000AAF238 /* Images.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9F5B36FE1A193A9D00EC36DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9F2155AC1A002E6C00819BDF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9F2155D11A002F0200819BDF;
			remoteInfo = KPCTabsControlDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9F2155B71A002E6C00819BDF /* KPCTabsControl.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KPCTabsControl.h; sourceTree = "<group>"; };
		9F2155B91A002E6C00819BDF /* KPCTabsControl.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KPCTabsControl.m; sourceTree = "<group>"; };
		9F2155D21A002F0200819BDF /* KPCTabsControlDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KPCTabsControlDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9F2155D51A002F0200819BDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F2155D61A002F0200819BDF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9F2155D71A002F0200819BDF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9F2155D91A002F0200819BDF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9F2155DE1A002F0200819BDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		9F2155F21A002FE500819BDF /* KPCTabsControlProtocols.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KPCTabsControlProtocols.h; sourceTree = "<group>"; };
		9F2155F31A00309C00819BDF /* KPCTabButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KPCTabButton.h; sourceTree = "<group>"; };
		9F2155F41A00309C00819BDF /* KPCTabButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KPCTabButton.m; sourceTree = "<group>"; };
		9F2155F61A0030B000819BDF /* KPCTabButtonCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KPCTabButtonCell.h; sourceTree = "<group>"; };
		9F2155F71A0030B000819BDF /* KPCTabButtonCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KPCTabButtonCell.m; sourceTree = "<group>"; };
		9F2155F91A00314B00819BDF /* NSImage+KPCTabsControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSImage+KPCTabsControl.h"; sourceTree = "<group>"; };
		9F2155FA1A00314B00819BDF /* NSImage+KPCTabsControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSImage+KPCTabsControl.m"; sourceTree = "<group>"; };
		9F2155FC1A003A3C00819BDF /* KPCTabsControlConstants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KPCTabsControlConstants.m; sourceTree = "<group>"; };
		9F2155FE1A003A4B00819BDF /* KPCTabsControlConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KPCTabsControlConstants.h; sourceTree = "<group>"; };
		9F2156001A00467900819BDF /* KPCTabsControl.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = KPCTabsControl.podspec; sourceTree = SOURCE_ROOT; };
		9F3C2E351A0182DF00281F4B /* KPCPullDownTemplate.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = KPCPullDownTemplate.pdf; sourceTree = "<group>"; };
		9F3C2E361A0182DF00281F4B /* KPCTabLeftTemplate.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = KPCTabLeftTemplate.pdf; sourceTree = "<group>"; };
		9F3C2E371A0182DF00281F4B /* KPCTabPlusTemplate.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = KPCTabPlusTemplate.pdf; sourceTree = "<group>"; };
		9F3C2E381A0182DF00281F4B /* KPCTabRightTemplate.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = KPCTabRightTemplate.pdf; sourceTree = "<group>"; };
		9F3C2E3E1A022ECC00281F4B /* NSButton+KPCTabsControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSButton+KPCTabsControl.h"; sourceTree = "<group>"; };
		9F3C2E3F1A022ECC00281F4B /* NSButton+KPCTabsControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSButton+KPCTabsControl.m"; sourceTree = "<group>"; };
		9F573D481A06995E00B8E389 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = SOURCE_ROOT; };
		9F5B36F81A193A9D00EC36DD /* KPCTabsControlDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KPCTabsControlDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9F5B36FB1A193A9D00EC36DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F5B36FC1A193A9D00EC36DD /* KPCTabsControlDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KPCTabsControlDemoTests.m; sourceTree = "<group>"; };
		9FBD05051A037A0600B157D2 /* PaneViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PaneViewController.h; sourceTree = "<group>"; };
		9FBD05061A037A0600B157D2 /* PaneViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PaneViewController.m; sourceTree = "<group>"; };
		9FC9CBF41A08BA5E00E7FAD2 /* KPCMessageInterceptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KPCMessageInterceptor.h; sourceTree = "<group>"; };
		9FC9CBF51A08BA5E00E7FAD2 /* KPCMessageInterceptor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KPCMessageInterceptor.m; sourceTree = "<group>"; };
		9FC9CBF71A08F72400E7FAD2 /* NSColor+KPCTabsControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSColor+KPCTabsControl.h"; sourceTree = "<group>"; };
		9FC9CBF81A08F72400E7FAD2 /* NSColor+KPCTabsControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSColor+KPCTabsControl.m"; sourceTree = "<group>"; };
		9FFC4AAB1A068F2000AAF238 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9F2155CF1A002F0200819BDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F5B36F51A193A9D00EC36DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9F2155AB1A002E6C00819BDF = {
			isa = PBXGroup;
			children = (
				9F2155B61A002E6C00819BDF /* KPCTabsControl */,
				9F3C2E2C1A0181A900281F4B /* Resources */,
				9F2155D31A002F0200819BDF /* KPCTabsControlDemo */,
				9F2155D41A002F0200819BDF /* Supporting Files */,
				9F5B36F91A193A9D00EC36DD /* KPCTabsControlDemoTests */,
				9F2155B51A002E6C00819BDF /* Products */,
			);
			sourceTree = "<group>";
		};
		9F2155B51A002E6C00819BDF /* Products */ = {
			isa = PBXGroup;
			children = (
				9F2155D21A002F0200819BDF /* KPCTabsControlDemo.app */,
				9F5B36F81A193A9D00EC36DD /* KPCTabsControlDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9F2155B61A002E6C00819BDF /* KPCTabsControl */ = {
			isa = PBXGroup;
			children = (
				9F2155FE1A003A4B00819BDF /* KPCTabsControlConstants.h */,
				9F2155FC1A003A3C00819BDF /* KPCTabsControlConstants.m */,
				9F2155F21A002FE500819BDF /* KPCTabsControlProtocols.h */,
				9F2155B71A002E6C00819BDF /* KPCTabsControl.h */,
				9F2155B91A002E6C00819BDF /* KPCTabsControl.m */,
				9F2155F31A00309C00819BDF /* KPCTabButton.h */,
				9F2155F41A00309C00819BDF /* KPCTabButton.m */,
				9F2155F61A0030B000819BDF /* KPCTabButtonCell.h */,
				9F2155F71A0030B000819BDF /* KPCTabButtonCell.m */,
				9F2155F91A00314B00819BDF /* NSImage+KPCTabsControl.h */,
				9F2155FA1A00314B00819BDF /* NSImage+KPCTabsControl.m */,
				9F3C2E3E1A022ECC00281F4B /* NSButton+KPCTabsControl.h */,
				9F3C2E3F1A022ECC00281F4B /* NSButton+KPCTabsControl.m */,
				9FC9CBF71A08F72400E7FAD2 /* NSColor+KPCTabsControl.h */,
				9FC9CBF81A08F72400E7FAD2 /* NSColor+KPCTabsControl.m */,
				9FC9CBF41A08BA5E00E7FAD2 /* KPCMessageInterceptor.h */,
				9FC9CBF51A08BA5E00E7FAD2 /* KPCMessageInterceptor.m */,
			);
			path = KPCTabsControl;
			sourceTree = "<group>";
		};
		9F2155D31A002F0200819BDF /* KPCTabsControlDemo */ = {
			isa = PBXGroup;
			children = (
				9F2155D61A002F0200819BDF /* AppDelegate.h */,
				9F2155D71A002F0200819BDF /* AppDelegate.m */,
				9FBD05051A037A0600B157D2 /* PaneViewController.h */,
				9FBD05061A037A0600B157D2 /* PaneViewController.m */,
				9F2155DD1A002F0200819BDF /* MainMenu.xib */,
			);
			path = KPCTabsControlDemo;
			sourceTree = "<group>";
		};
		9F2155D41A002F0200819BDF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9F573D481A06995E00B8E389 /* README.md */,
				9F2156001A00467900819BDF /* KPCTabsControl.podspec */,
				9F2155D51A002F0200819BDF /* Info.plist */,
				9F2155D91A002F0200819BDF /* main.m */,
				9FFC4AAB1A068F2000AAF238 /* Images.xcassets */,
			);
			name = "Supporting Files";
			path = KPCTabsControlDemo;
			sourceTree = "<group>";
		};
		9F3C2E2C1A0181A900281F4B /* Resources */ = {
			isa = PBXGroup;
			children = (
				9F3C2E351A0182DF00281F4B /* KPCPullDownTemplate.pdf */,
				9F3C2E361A0182DF00281F4B /* KPCTabLeftTemplate.pdf */,
				9F3C2E371A0182DF00281F4B /* KPCTabPlusTemplate.pdf */,
				9F3C2E381A0182DF00281F4B /* KPCTabRightTemplate.pdf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		9F5B36F91A193A9D00EC36DD /* KPCTabsControlDemoTests */ = {
			isa = PBXGroup;
			children = (
				9F5B36FC1A193A9D00EC36DD /* KPCTabsControlDemoTests.m */,
				9F5B36FA1A193A9D00EC36DD /* Supporting Files */,
			);
			path = KPCTabsControlDemoTests;
			sourceTree = "<group>";
		};
		9F5B36FA1A193A9D00EC36DD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9F5B36FB1A193A9D00EC36DD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9F2155D11A002F0200819BDF /* KPCTabsControlDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F2155EC1A002F0200819BDF /* Build configuration list for PBXNativeTarget "KPCTabsControlDemo" */;
			buildPhases = (
				9F2155CE1A002F0200819BDF /* Sources */,
				9F2155CF1A002F0200819BDF /* Frameworks */,
				9F2155D01A002F0200819BDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KPCTabsControlDemo;
			productName = KPCTabsControlDemo;
			productReference = 9F2155D21A002F0200819BDF /* KPCTabsControlDemo.app */;
			productType = "com.apple.product-type.application";
		};
		9F5B36F71A193A9D00EC36DD /* KPCTabsControlDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F5B37021A193A9D00EC36DD /* Build configuration list for PBXNativeTarget "KPCTabsControlDemoTests" */;
			buildPhases = (
				9F5B36F41A193A9D00EC36DD /* Sources */,
				9F5B36F51A193A9D00EC36DD /* Frameworks */,
				9F5B36F61A193A9D00EC36DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9F5B36FF1A193A9D00EC36DD /* PBXTargetDependency */,
			);
			name = KPCTabsControlDemoTests;
			productName = KPCTabsControlDemoTests;
			productReference = 9F5B36F81A193A9D00EC36DD /* KPCTabsControlDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9F2155AC1A002E6C00819BDF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Cédric Foellmi";
				TargetAttributes = {
					9F2155D11A002F0200819BDF = {
						CreatedOnToolsVersion = 6.1;
					};
					9F5B36F71A193A9D00EC36DD = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 9F2155D11A002F0200819BDF;
					};
				};
			};
			buildConfigurationList = 9F2155AF1A002E6C00819BDF /* Build configuration list for PBXProject "KPCTabsControl" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9F2155AB1A002E6C00819BDF;
			productRefGroup = 9F2155B51A002E6C00819BDF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9F2155D11A002F0200819BDF /* KPCTabsControlDemo */,
				9F5B36F71A193A9D00EC36DD /* KPCTabsControlDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9F2155D01A002F0200819BDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F2156011A00467900819BDF /* KPCTabsControl.podspec in Resources */,
				9F3C2E391A0182DF00281F4B /* KPCPullDownTemplate.pdf in Resources */,
				9FFC4AAC1A068F2000AAF238 /* Images.xcassets in Resources */,
				9F3C2E3B1A0182DF00281F4B /* KPCTabPlusTemplate.pdf in Resources */,
				9F3C2E3A1A0182DF00281F4B /* KPCTabLeftTemplate.pdf in Resources */,
				9F3C2E3C1A0182DF00281F4B /* KPCTabRightTemplate.pdf in Resources */,
				9F2155DF1A002F0200819BDF /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F5B36F61A193A9D00EC36DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9F2155CE1A002F0200819BDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F2155FF1A00442F00819BDF /* KPCTabsControl.m in Sources */,
				9F2155DA1A002F0200819BDF /* main.m in Sources */,
				9FC9CBF61A08BA5E00E7FAD2 /* KPCMessageInterceptor.m in Sources */,
				9F2155F51A00309C00819BDF /* KPCTabButton.m in Sources */,
				9F2155F81A0030B000819BDF /* KPCTabButtonCell.m in Sources */,
				9F2155FB1A00314B00819BDF /* NSImage+KPCTabsControl.m in Sources */,
				9FBD05071A037A0600B157D2 /* PaneViewController.m in Sources */,
				9F3C2E401A022ECC00281F4B /* NSButton+KPCTabsControl.m in Sources */,
				9FC9CBF91A08F72400E7FAD2 /* NSColor+KPCTabsControl.m in Sources */,
				9F2155FD1A003A3C00819BDF /* KPCTabsControlConstants.m in Sources */,
				9F2155D81A002F0200819BDF /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F5B36F41A193A9D00EC36DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F5B36FD1A193A9D00EC36DD /* KPCTabsControlDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9F5B36FF1A193A9D00EC36DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9F2155D11A002F0200819BDF /* KPCTabsControlDemo */;
			targetProxy = 9F5B36FE1A193A9D00EC36DD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9F2155DD1A002F0200819BDF /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9F2155DE1A002F0200819BDF /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9F2155C61A002E6C00819BDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		9F2155C71A002E6C00819BDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		9F2155ED1A002F0200819BDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = KPCTabsControlDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9F2155EE1A002F0200819BDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = KPCTabsControlDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		9F5B37001A193A9D00EC36DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = KPCTabsControlDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KPCTabsControlDemo.app/Contents/MacOS/KPCTabsControlDemo";
			};
			name = Debug;
		};
		9F5B37011A193A9D00EC36DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = KPCTabsControlDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KPCTabsControlDemo.app/Contents/MacOS/KPCTabsControlDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9F2155AF1A002E6C00819BDF /* Build configuration list for PBXProject "KPCTabsControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F2155C61A002E6C00819BDF /* Debug */,
				9F2155C71A002E6C00819BDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F2155EC1A002F0200819BDF /* Build configuration list for PBXNativeTarget "KPCTabsControlDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F2155ED1A002F0200819BDF /* Debug */,
				9F2155EE1A002F0200819BDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F5B37021A193A9D00EC36DD /* Build configuration list for PBXNativeTarget "KPCTabsControlDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F5B37001A193A9D00EC36DD /* Debug */,
				9F5B37011A193A9D00EC36DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9F2155AC1A002E6C00819BDF /* Project object */;
}
